<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Seletores Personalizados</title>
    <style>
        body {
            font: normal 1em Arial, Helvetica, sans-serif;
        }

        h1 {
            font-size: 2em;
            color: green;
        }

        h2 {
            color: green;
        }
        /* Abaixo temos um CSS personalizado para o h1 com id= titulo-principal
            Regra de CSS diz que todo seletor de id usa-se a sintaxe abaixo: 
            #nome_do_id { Código CSS } */
        #titulo-principal {
            background-color: darkgreen;
            color: white;
            text-align: center;
        }
        /* Já para seletores personalizados com classe a sintaxe é a abaixo: 
            .nome_da_classe { Código CSS }*/
        .topico {
            text-align: right;
        }

        .texto {
            text-align: justify;
        }
    </style>
</head>
<body>
    <h1 id="titulo-principal">Aprenda Desenvolvimento Web</h1>
    <h1>Aprenda HTML</h1>
    <h2 class="topico">Semântica Web</h2>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Reiciendis molestiae reprehenderit repudiandae eaque incidunt id laboriosam libero delectus quia maiores quaerat dolores nulla, quo, eos ipsam cupiditate nobis dolorum repellendus? Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim nulla beatae adipisci maxime. Quibusdam dolorem id odit similique accusamus repudiandae optio a. Fugiat, id? Soluta laboriosam libero harum molestiae mollitia.</p>
    <h1>Aprenda CSS</h1>
    <h2 class="topico">Estilos Web</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur modi reiciendis nihil porro illo omnis iure veritatis perspiciatis, aliquam eum dolorem tempore inventore architecto sed impedit, amet non sapiente molestiae! Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quidem totam ratione fuga quo deleniti aliquid porro? Magni eaque saepe quibusdam molestias minus quae placeat. Iusto pariatur impedit consequuntur asperiores quam?</p>
</body>
</html>