<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com o Google Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Licorice&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Licorice&family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
        body {
            font-family: 'Licorice';
            font-size: 2em;
            color: black;
        }

        h1 {
            font-family: 'Licorice';
            font-size: 3em;
        }

        h2 {
            font-family: 'Licorice';
            font-size: 3em;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo sit doloribus accusamus officiis quod assumenda fugiat ipsum perspiciatis, saepe magnam eveniet quis expedita esse ad error aperiam possimus, incidunt quasi? Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius, quasi ad repudiandae doloremque pariatur nihil laborum. Impedit sapiente, porro, officia sequi officiis ullam mollitia reprehenderit excepturi harum eveniet nemo pariatur.</p>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque facere ipsum commodi tempore! Cupiditate veritatis fugit hic ipsa doloribus vel dolore quos voluptas. Ut error explicabo nobis alias, qui saepe.</p>
</body>
</html>